# Colemak Wide + Angle Mod: https://colemakmods.github.io/ergonomic-mods/wide.html

[ids]
*

[main]
q = q
w = w
e = f
r = p
t = b
y = [
u = j
i = l
o = u
p = y
[ = ;
] = '
a = a
s = r
d = s
f = t
g = g
h = ]
j = k
k = n
l = e
; = i
' = o
z = x
x = c
c = d
v = v
b = z
n = /
m = m
, = h
. = ,
/ = .
capslock = backspace
leftalt = leftcontrol
leftcontrol = leftalt
