# -*- conf -*-

font=MapleMonoNormal:size=14

[scrollback]
lines=20000

[url]
launch=xdg-open ${url}

[cursor]
style=block
blink=yes
color = ffffff ffffff

[colors]
alpha=0.85
foreground = ffffff
background = 000000
selection-foreground = 000000
selection-background = f6f6ef
regular0 = 1a1a1a
regular1 = f4005f
regular2 = 98e024
regular3 = fa8419
regular4 = 66d9ef
regular5 = f4005f
regular6 = efc166
regular7 = c4c5b5
bright0 = 625e4c
bright1 = f4005f
bright2 = 98e024
bright3 = e0d561
bright4 = 9d65ff
bright5 = f4005f
bright6 = efc166
bright7 = f6f6ef


[key-bindings]
scrollback-up-half-page=Page_Up
scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-down-half-page=Page_Down
scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return KP_Enter
find-prev=Control+Shift+r
find-next=Control+Shift+s
