[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
interpreter_python = auto
# stdout_callback = yaml # Uncomment if you want verbose stdout for debugging
